# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: emptyCCC_3
label: emptyCCC_3
description: |
  This example project shows an empty configuration that can be used as a starting point to add components and functionality.
category: Example|Platform
package: platform
quality: production
source:
- {path: app.c}
- {path: main.c}
include:
- path: ''
  file_list:
  - {path: app.h}
sdk: {id: gecko_sdk, version: 4.0.2}
toolchain_settings: []
component:
- {id: BGM220PC22HNA}
- {id: app_log}
- {id: sl_system}
- {id: device_init}
- instance: [btn0, btn1]
  id: simple_button
- instance: [vcom]
  id: iostream_usart
- {id: uartdrv_core}
- {id: brd4314a}
define:
- {name: DEBUG_EFM}
ui_hints: {}

